<div class="table-responsive">
  <table class="table table-striped table-sm">
    <thead>
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Type</th>
        <th scope="col">Available</th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let device of devices">
        <td>{{ device.id }}</td>
        <td>{{ device.type }}</td>
        <td>{{ device.available }}</td>
        <td>
          <a
            type="button"
            class="btn btn-info btn-sm"
            data-toggle="modal"
            data-target="#deviceDetail"
            (click)="getDeviceById(device.id)"
            >Details</a
          >
        </td>
        <td>
          <a
            type="button"
            class="btn btn-primary btn-sm"
            data-toggle="modal"
            data-target="#ports"
            (click)="getPortsByDeviceId(device.id)"
            >Ports</a
          >
        </td>
        <td>
          <a
            type="button"
            class="btn btn-warning btn-sm"
            data-toggle="modal"
            data-target="#flows"
            (click)="getFlowsByDeviceId(device.id)"
            >Flows</a
          >
        </td>
        <td>
          <a
            type="button"
            class="btn btn-danger btn-sm"
            (click)="removeDevice(device.id)"
            >Remove</a
          >
        </td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Modal -->
<div
  *ngIf="device"
  class="modal fade"
  id="deviceDetail"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Device Detail</h5>
      </div>
      <div class="modal-body">
        <table class="table">
          <thead>
            <tr></tr>
          </thead>
          <tbody>
            <tr>
              <td>Id</td>
              <td>{{ device.id }}</td>
            </tr>
            <tr>
              <td>Type</td>
              <td>{{ device.type }}</td>
            </tr>
            <tr>
              <td>Available</td>
              <td>{{ device.available }}</td>
            </tr>
            <tr>
              <td>Role</td>
              <td>{{ device.role }}</td>
            </tr>
            <tr>
              <td>Mfr</td>
              <td>{{ device.mfr }}</td>
            </tr>
            <tr>
              <td>Hw</td>
              <td>{{ device.hw }}</td>
            </tr>
            <tr>
              <td>Sw</td>
              <td>{{ device.sw }}</td>
            </tr>
            <tr>
              <td>Serial</td>
              <td>{{ device.serial }}</td>
            </tr>
            <tr>
              <td>Driver</td>
              <td>{{ device.driver }}</td>
            </tr>
            <tr>
              <td>Chassis Id</td>
              <td>{{ device.chassisId }}</td>
            </tr>
            <tr>
              <td>Last Update</td>
              <td>{{ device.lastUpdate }}</td>
            </tr>
            <tr>
              <td>Human Readable Last Update</td>
              <td>{{ device.humanReadableLastUpdate }}</td>
            </tr>
            <tr>
              <td>Channel Id</td>
              <td>{{ device.annotations.channelId }}</td>
            </tr>
            <tr>
              <td>Management Address</td>
              <td>{{ device.annotations.managementAddress }}</td>
            </tr>
            <tr>
              <td>protocol</td>
              <td>{{ device.annotations.protocol }}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">
          Close
        </button>
      </div>
    </div>
  </div>
</div>

<div
  *ngIf="ports"
  class="modal fade"
  id="ports"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Device Ports</h5>
      </div>
      <div class="modal-body">
        <table class="table">
          <thead>
            <th>Element</th>
            <th>Port</th>
            <th>Type</th>
            <th>PortSpeed</th>
            <th>Admin State</th>
            <th>Port Mac</th>
            <th>Port Name</th>
            <th></th>
            <tr></tr>
          </thead>
          <tbody *ngFor="let port of ports">
            <tr>
              <td>{{ port.element }}</td>
              <td>{{ port.port }}</td>
              <td>{{ port.type }}</td>
              <td>{{ port.portSpeed }}</td>
              <td>{{ port.annotations.adminState }}</td>
              <td>{{ port.annotations.portMac }}</td>
              <td>{{ port.annotations.portName }}</td>
              <td>
                <a
                  type="button"
                  class="btn btn-success btn-sm"
                  *ngIf="port.isEnabled == false; else portDisable"
                  (click)="changePortState(port.element, port.port, 'true')"
                  >On</a
                >
                <ng-template #portDisable>
                  <a
                    type="button"
                    class="btn btn-danger btn-sm"
                    (click)="changePortState(port.element, port.port, 'false')"
                    >off</a
                  ></ng-template
                >
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">
          Close
        </button>
      </div>
    </div>
  </div>
</div>

<div
  *ngIf="flows"
  class="modal fade"
  id="flows"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Device Flows</h5>
      </div>
      <div class="modal-body">
        <div class="table-responsive">
          <table class="table table-striped table-sm">
            <thead>
              <tr>
                <th scope="col">Group Id</th>
                <th scope="col">State</th>
                <th scope="col">Life</th>
                <th scope="col">Live Type</th>
                <th scope="col">Last Seen</th>
                <th scope="col">Packets</th>
                <th scope="col">Bytes</th>
                <th scope="col">App Id</th>
                <th scope="col">Priority</th>
                <th scope="col">Timeout</th>
                <th scope="col">Is Permanent Id</th>
                <th scope="col">Table Id  </th>
                <th scope="col">Table Name</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let flow of flows">
                <td>{{ flow.groupId }}</td>
                <td>{{ flow.state }}</td>
                <td>{{ flow.life }}</td>
                <td>{{ flow.liveType }}</td>
                <td>{{ flow.lastSeen }}</td>
                <td>{{ flow.packets }}</td>
                <td>{{ flow.bytes }}</td>
                <td>{{ flow.appId }}</td>
                <td>{{ flow.priority }}</td>
                <td>{{ flow.timeout }}</td>
                <td>{{ flow.isPermanent }}</td>
                <td>{{ flow.tableId }}</td>
                <td>{{ flow.tableName }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">
          Close
        </button>
      </div>
    </div>
  </div>
</div>
