<div class="btn-toolbar mb-2 mb-md-0 justify-content-end">
  <div class="btn-group mr-2">
    <button type="button" class="btn btn-sm btn-outline-secondary">
      All Ports
    </button>
    <button type="button" class="btn btn-sm btn-outline-secondary">
      Export
    </button>
  </div>
</div>
<div class="table-responsive">
  <table class="table table-striped table-sm">
    <thead>
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Device Id</th>
        <th scope="col">State</th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let flow of flows">
        <td>{{ flow.id }}</td>
        <td>{{ flow.deviceId }}</td>
        <td>{{ flow.state }}</td>
        <td>
          <a
            type="button"
            class="btn btn-info btn-sm"
            data-toggle="modal"
            data-target="#flowDetail"
            (click)="getFlowById(flow.deviceId, flow.id)"
            >Details</a
          >
        </td>
        <td>
          <a
            type="button"
            class="btn btn-primary btn-sm"
            data-toggle="modal"
            data-target="#ports"
            (click)="getPortsByDeviceId(device.id)"
            >Ports</a
          >
        </td>
        <td>
          <a
            type="button"
            class="btn btn-danger btn-sm"
            (click)="removeDevice(device.id)"
            >Remove</a
          >
        </td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Modal -->
<div
  *ngIf="flows"
  class="modal fade"
  id="flowDetail"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Device Detail</h5>
      </div>
      <div class="modal-body">
        <table class="table">
          <thead>
            <tr></tr>
          </thead>
          <tbody>
            <tr>
              <td>Group Id</td>
              <td>{{ flow.groupId }}</td>
            </tr>
            <tr>
              <td>State</td>
              <td>{{ flow.state }}</td>
            </tr>

            <tr>
              <td>Life</td>
              <td>Life</td>
            </tr>

            <tr>
              <td>Live Type</td>
              <td>Live Type</td>
            </tr>

            <tr>
              <td>Last Seen</td>
              <td>Last Seen</td>
            </tr>

            <tr>
              <td>Packets</td>
              <td>Packets</td>
            </tr>

            <tr>
              <td>Bytes</td>
              <td>Bytes</td>
            </tr>

            <tr>
              <td>Id</td>
              <td>Id</td>
            </tr>

            <tr>
              <td>App Id</td>
              <td>App Id</td>
            </tr>

            <tr></tr>
            <tr>
              <td>Priority</td>
              <td>Priority</td>
            </tr>

            <tr>
              <td>Timeout</td>
              <td>Timeout</td>
            </tr>

            <tr>
              <td>Is Permanent</td>
              <td>Is Permanent</td>
            </tr>

            <tr>
              <td>Device Id</td>
              <td>Device Id</td>
            </tr>

            <tr>
              <td>Table Id</td>
              <td>Table Id</td>
            </tr>

            <tr>
              <td>Table Name</td>
              <td>Table Name</td>
            </tr>

            <tr>
              <td>Treatment</td>
              <td>Treatment</td>
            </tr>

            <tr>
              <td>Instructions Type</td>
              <td>Instructions Type</td>
            </tr>

            <tr>
              <td>Instructions Port</td>
              <td>Instructions Port</td>
            </tr>

            <tr>
              <td>Selector Criteria Type</td>
              <td>Selector Criteria Type</td>
            </tr>

            <tr>
              <td>Selector Criteria eth Type</td>
              <td>Selector Criteria eth Type</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">
          Close
        </button>
      </div>
    </div>
  </div>
</div>

<div
  *ngIf="flows"
  class="modal fade"
  id="ports"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Device Ports</h5>
      </div>
      <div class="modal-body">
        <table class="table">
          <thead>
            <th>Group Id</th>
            <th>State</th>
            <th>Life</th>
            <th>Live Type</th>
            <th>Last Seen</th>
            <th>Packets</th>
            <th>Bytes</th>
            <th>Id</th>
            <th>App Id</th>
            <th>Priority</th>
            <th>Timeout</th>
            <th>Is Permanent</th>
            <th>Device Id</th>
            <th>Table Id</th>
            <th>Table Name</th>
            <th>Treatment</th>
            <th>Instructions Type</th>
            <th>Instructions Port</th>
            <th>Selector Criteria Type</th>
            <th>Selector Criteria eth Type</th>
            <tr></tr>
          </thead>
          <tbody>
            <tr>
              <td>{{ flow.groupId }}</td>
              <td>{{ flow.state }}</td>
              <td>{{ flow.life }}</td>
              <td>{{ flow.liveType }}</td>
              <td>{{ flow.lastSeen }}</td>
              <td>{{ flow.packets }}</td>
              <td>{{ flow.bytes }}</td>
              <td>{{ flow.id }}</td>
              <td>{{ flow.appId }}</td>
              <td>{{ flow.priority }}</td>
              <td>{{ flow.timeout }}</td>
              <td>{{ flow.isPermanent }}</td>
              <td>{{ flow.deviceId }}</td>
              <td>{{ flow.tableId }}</td>
              <td>{{ flow.tableName }}</td>
              <td>{{ flow.treatment.instructions.type }}</td>
              <td>{{ flow.treatment.instructions.port }}</td>
              <td>{{ flow.treatment.deferred }}</td>
              <td>{{ flow.selector.criteria.type }}</td>
              <td>{{ flow.selector.criteria.ethType }}</td>
              <td>
                <a
                  type="button"
                  class="btn btn-success btn-sm"
                  *ngIf="port.isEnabled == false; else portDisable"
                  (click)="changePortState(port.element, port.port, 'true')"
                  >On</a
                >
                <ng-template #portDisable>
                  <a
                    type="button"
                    class="btn btn-danger btn-sm"
                    (click)="changePortState(port.element, port.port, 'false')"
                    >off</a
                  ></ng-template
                >
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">
          Close
        </button>
      </div>
    </div>
  </div>
</div>
